#!/bin/bash
universe = vanilla
log = log/job_$(Cluster)_$(Process).log
error = log/job_$(Cluster)_$(Process).err
output = log/job_$(Cluster)_$(Process).out
executable = elec.sh
arguments = $(a)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz,/home/mzheng54/R_packages.tar.gz,MIT_reality_cpd.R,parameter.txt,objTest_fctns.R,binary_segmentation.R,Elec.R,depth_CPD_func.R,Net_generation_for_all_sectors.csv
request_cpus = 1
request_memory =4GB
request_disk = 0.5GB
max_idle = 5000

queue 1 a from parameter.txt 
